language: node_js
node_js:
- 0.12.4
master: v2
deploy:
  api_key:
    secure: b2dZv07f43D268A54ZzT4ZCwS9SLvseTzWfxqSP4rpmaPTx0/hI9TLJ+QbfzRDbhAw6Yrgtx0pPCbIsUPZZ9pudb+Jinw9TZTZ1BBsJ2rtNBPbvBLGgUbYZ6UCtbzo8rHwfsrButge0VkKLFWw5+2EJ+JHuA314a54oefFq/qrhO1+f2bc+0yvVP8U/aJNKpqACNhh/SQKqioy+6dKuXj4pzuOCzpK+Z7WnfVQHJ7cY+akbEJA94MY47yYM0Tpcj1mLmFjKaFvgeTXP7nukdzRXJ+Mwd1HrNNrdASNjQz4u6BYRTqeRJynvtBf/WElwDDU2NK2Z0kXLDPYftKi8JbGJnLWDejmNhHUcE5sM/CclOhTgTWK1P6uKzyxuYMVV1OyyTBDc+rkzrzXF+lnoZFD8VAB1f+3gDPdB90KB3XBaJWxa+6ZCp39U61XP2fjTcfdiasJM/+3dA6HXtNKr/pkAtbmoNF6uIdfMws+c9cuRq+FS+z6BCyIQa23ubvZRWgLN0+pXtvKmOUluF2C89p95nOiSYCtbzaycUwirC894qNCR9Fu4Z3lfuExkDN2IamDcXxvUL4pnDKY/HlQMaZwRSmm2f9NGSSjeYp+xA64Y7IkvaaJ7X2F2NlyYQ6+dJbZG0CGB4xE0yHeMLHSJddR445+W7QBXbljStygOf/lg=
